# TTS-Voice-Wizard

./: .gitignore  AudioSynthesis.cs  Form1.Designer.cs  Form1.cs  HeartbeatAddon.cs  LICENSE  OSCVRCWiz.csproj  OSCVRCWiz.deps.json  OSCVRCWiz.runtimeconfig.json  OSCVRCWiz.sln  OutputText.cs  PopupForm.Designer.cs  PopupForm.cs  Program.cs  README.md  Settings1.Designer.cs  Settings1.settings  SpotifyAddon.cs  TextSynthesis.cs  VoiceActivation.cs  VoiceWizardWindow.Designer.cs  VoiceWizardWindow.cs  WindowsBuiltInSTTTS.cs  common.props
.github/: FUNDING.yml
Extra Guides/: Azure Setup.md  Emoji Setup.md  OSC Listener Setup.md  Spotify Setup.md  System Speech Setup.md  Text Setup.md  Virtual Cable Setup.md  Web Captioner Setup.md
MoonbaseVoices/: AudioController.cs  MoonbaseVoices.csproj  Program.cs  Startup.cs
MoonbaseVoices/Properties/: launchSettings.json
OSCVRCWiz/: App.config  AudioSynthesis.cs  DeepSpeechRecognition.cs  FonixTalkTTS.cs  HeartbeatAddon.cs  MyHttpServer.cs  OSCVRCWiz.csproj  OutputText.cs  PopupForm.Designer.cs  PopupForm.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SpotifyAddon.cs  TextSynthesis.cs  TikTok.cs  VoiceActivation.cs  VoiceCommands.cs  VoiceWizardWindow.Designer.cs  VoiceWizardWindow.cs  VoiceWizardWindow.resx  Vosk.cs  WebCaptioner.cs  WindowsBuiltInSTTTS.cs  WindowsMedia.cs  emojiSettings.Designer.cs
OSCVRCWiz/Addons/: EmojiAddon.cs  HeartbeatAddon.cs  OSCListener.cs  SpotifyAddon.cs  ToastNotification.cs  VoiceCommands.cs  WindowsMedia.cs  WordReplacements.cs
OSCVRCWiz/Assets/KAT Emoji Texture Sheet/: Readme.txt
OSCVRCWiz/Assets/Languages/: languages.json
OSCVRCWiz/Assets/languages/: languages.json
OSCVRCWiz/Assets/models/: Models.txt
OSCVRCWiz/Assets/updates/: UpdaterInfo.txt
OSCVRCWiz/Assets/voices/: azureVoices.json  googleVoices.json  tiktokVoices.json  ttsMonsterVoices.json  uberduckVoices.json
OSCVRCWiz/DeepL Translation/: DeepLC.cs
OSCVRCWiz/Languages/: LanguagesInfo.txt
OSCVRCWiz/Output/AudioOutput/: AudioOutput.txt
OSCVRCWiz/Output/Exports/: Exports.txt
OSCVRCWiz/Properties/: Resources.Designer.cs  Resources.resx
OSCVRCWiz/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
OSCVRCWiz/RJControls/: CustomRTB.Designer.cs  CustomRTB.cs  RJToggleButton.cs  TranslucentPanel.Designer.cs  TranslucentPanel.cs
OSCVRCWiz/Resources/: App.config  AudioDevices.cs  CaptureThread.cs  CommandLineArgs.cs  DarkTitleBarClass.cs  OSC.cs  SpeechStreamer.cs  TTSMessageQueue.cs  TranscribeCallbacks.cs  app.manifest  audioFiles.cs
OSCVRCWiz/Resources/Audio/: AudioDevices.cs  AudioToFile.cs  SpeechStreamer.cs
OSCVRCWiz/Resources/Audio/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
OSCVRCWiz/Resources/Helpers/: StringExtensions.cs
OSCVRCWiz/Resources/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
OSCVRCWiz/Resources/StartUp/: HomeScreenBanner.cs  Hotkeys.cs  MinimizeSystemTray.cs  OSC.cs  StartUps.cs  Updater.cs
OSCVRCWiz/Resources/Themes/: DarkTitleBarClass.cs
OSCVRCWiz/Resources/Whisper/: CaptureThread.cs  CommandLineArgs.cs  TranscribeCallbacks.cs
OSCVRCWiz/Services/Integrations/: ChatGPTAPI.cs  EmojiAddon.cs  OSCListener.cs  ToastNotification.cs  VRChatListener.cs  VoiceCommands.cs  WordReplacements.cs  bHapticsAddon.cs
OSCVRCWiz/Services/Integrations/Heartrate/: HeartratePulsoid.cs
OSCVRCWiz/Services/Integrations/Media/: SpotifyAddon.cs  WindowsMedia.cs
OSCVRCWiz/Services/Speech/: DoSpeech.cs
OSCVRCWiz/Services/Speech/Speech Recognition/: AzureRecognition.cs  ElevenLabsRecognition.cs  SystemSpeechRecognition.cs  TextFileReader.cs  VoiceWizardProRecognition.cs  VoskRecognition.cs  WebCaptionerRecognition.cs  WebSocketServer.cs  WhisperRecognition.cs  WhisperRecognitionOld.cs
OSCVRCWiz/Services/Speech/TextToSpeech/: TTSMessageQueue.cs
OSCVRCWiz/Services/Speech/TextToSpeech/TTSEngines/: AmazonPollyTTS.cs  AzureTTS.cs  DeepgramTTS.cs  ElevenLabsTTS.cs  GladosTTS.cs  GoogleTTS.cs  IBMWatsonTTS.cs  MoonbaseTTS.cs  OpenAITTS.cs  SystemSpeechTTS.cs  TTSMonsterTTS.cs  TikTokTTS.cs  UberDuckTTS.cs  VoiceForgeTTS.cs  VoiceWizardProTTS.cs
OSCVRCWiz/Services/Speech/TranslationAPIs/: DeepLTranslate.cs  LanguageSelect.cs
OSCVRCWiz/Services/Text/: OutputText.cs
OSCVRCWiz/Settings/: Import_Export.cs  LoadSettings.cs  MediaPresets.cs  SaveSettings.cs  SetDefaultTTS.cs  Settings1.Designer.cs  Settings1.settings  VoicePresets.cs  emojiSettings.Designer.cs  emojiSettings.settings
OSCVRCWiz/SharpOSC/: License.txt
OSCVRCWiz/Speech Recognition/: AzureRecognition.cs  DeepSpeechRecognition.cs  GoogleSpeechV1.cs  SystemSpeechRecognition.cs  TextFileReader.cs  VoiceWizardProRecognition.cs  VoskRecognition.cs  WebCaptionerRecognition.cs  WhisperRecognition.cs  WhisperRecognitionV2.cs  WhisperRecognitionV3.cs
OSCVRCWiz/TTS/: AmazonPollyTTS.cs  AzureTTS.cs  ElevenLabsTTS.cs  FartTTS .cs  FonixTalkTTS.cs  GladosTTS.cs  GoogleTTS.cs  MikuTTS.cs  NovelAITTS.cs  SystemSpeechTTS.cs  TikTokTTS.cs  UberDuckTTS.cs  VoiceWizardProTTS.cs
OSCVRCWiz/Text/: GreenScreen.Designer.cs  GreenScreen.cs  OutputText.cs
OSCVRCWiz/TranslationAPIs/: DeepLTranslate.cs
OSCVRCWiz/UI Sections/: SpeechToTextTab.cs
OSCVRCWiz/voices/: azureVoices.json
SharpTalk/: DeviceOptions.cs  FonixTalkEngine.cs  FonixTalkException.cs  LanguageCode.cs  MMRESULT.cs  PhonemeEventArgs.cs  SharpTalk.csproj  SpeakFlags.cs  SpeakerParams.cs  TTSMessageType.cs  TTSVoice.cs  TTS_BUFFER_T.cs  TTS_INDEX_T.cs  TTS_PHONEME_T.cs
SharpTalk/Properties/: AssemblyInfo.cs
runtimes/osx-arm64/native/: libMicrosoft.CognitiveServices.Speech.core.dylib
