<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="emojiSettings">
  <Profiles />
  <Settings>
    <Setting Name="emoji1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cry emoji</Value>
    </Setting>
    <Setting Name="emoji2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Glasses emoji</Value>
    </Setting>
    <Setting Name="emoji3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heart face emoji</Value>
    </Setting>
    <Setting Name="emoji4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Roxy</Value>
    </Setting>
    <Setting Name="emoji5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aqua cry</Value>
    </Setting>
    <Setting Name="emoji6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thumbs Up</Value>
    </Setting>
    <Setting Name="emoji7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Confused </Value>
    </Setting>
    <Setting Name="emoji8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Angry</Value>
    </Setting>
    <Setting Name="emoji9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Laugh</Value>
    </Setting>
    <Setting Name="emoji10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Poggers</Value>
    </Setting>
    <Setting Name="emoji11" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra11</Value>
    </Setting>
    <Setting Name="emoji12" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra12</Value>
    </Setting>
    <Setting Name="emoji13" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra13</Value>
    </Setting>
    <Setting Name="emoji14" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra14</Value>
    </Setting>
    <Setting Name="emoji15" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra15</Value>
    </Setting>
    <Setting Name="emoji16" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra16</Value>
    </Setting>
    <Setting Name="emoji17" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra17</Value>
    </Setting>
    <Setting Name="emoji18" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra18</Value>
    </Setting>
    <Setting Name="emoji19" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra19</Value>
    </Setting>
    <Setting Name="emoji20" Type="System.String" Scope="User">
      <Value Profile="(Default)">extra20</Value>
    </Setting>
  </Settings>
</SettingsFile>